# BitvavoViewer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/remcoblom/bitvavoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitvavo/api/: Bitvavo.java  KeepAliveThread.java  WebsocketClientEndpoint.java  WebsocketSendThread.java
app/src/main/java/nl/remcoblom/bitvavoviewer/: APIRequester.java  APIRequesterTask.java  Asset.java  AssetAdapter.java  AssetsInEURTask.java  AsyncBitvavo.java  Calculate.java  Currency.java  GetAssetsTask.java  GetMarketsTask.java  MainActivity.java  MainListFragment.java  Market.java  Order.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main_list.xml  list_item.xml  recycler_view.xml  settings_notification.xml  settings_visibility.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/remcoblom/bitvavoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
