<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp">

    <TextView
            android:id="@+id/currencySymbol"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <TextView
            android:id="@+id/assetAmount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/currencySymbol"/>
    <TextView
            android:id="@+id/assetValueInEUR"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/currencyMarketValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/assetValueInEUR"/>

</RelativeLayout>
